{
  "name": "scrummer",
  "version": "1.0.0",
  "description": "",
  "main": "./views/index.js",
  "scripts": {
    "start": "nodemon views/index.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroVaqueraLopez/scrummer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejandroVaqueraLopez/scrummer/issues"
  },
  "homepage": "https://github.com/AlejandroVaqueraLopez/scrummer#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "sass": "^1.43.4",
    "socket.io": "^4.4.0"
  }
}
